SHOPS_PREFIX=&b&lYou can upgrade yourself on the following tracks:
HIGHEST=&a[HIGHEST]
NO_EXIST=&c%thing% does not exist!
NOT_IN_DB=&cPlayer does not exist in the database!
PROMOTE_TOP=&cPlayer is already the top in this track!
DEMOTE_BOTTOM=&cPlayer is already the most bottom group!
PROMOTED=&bPromoted player!
DEMOTED=&bDemoted player!
ARGS=&cNot enough args we're provided!
IARGS=&cArguments we're not provided correctly!
GROUP_SET=&bGroup has been set!
RELOAD=&bReloaded GroupManager - Developed by Alex Irving (shmezi) as an example for Devinics!
BALANCE=&cYou do not have enough balance to buy this item!
BUY_TOP=&cYou already own the top group in this track!